{
    "files.associations": {
        "algorithm": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp"
    }
}